<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_racer'>
    <include>
      <uri>model://iris</uri>
    </include>
	
	    <include>
      <uri>model://kinect_self</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
	
	    <joint name="kinect_self_joint" type="fixed">
      <child>kinect_self::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
	
    <include>
      <uri>model://depth_camera</uri>
      <!--pose>0.108 0 -0.01 0 1.5708 0</pose-->
	  <pose>0 0 -0.04 0 1.5708 0</pose>
    </include>
    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
